*********************************************************************
* Рецепт первоначальной настройки 7
* На сервер был установлен стек LEMP:
* 
* LAMP: Веб-серверы Nginx и PHP-FPM
* сервер баз данных MySQL, и утилита
* phpmyadmin для управления базами данных.
* 
* 
* Корневая директория сайта находится по пути: /var/www/example.kz
* Данные доступа к службам доступны в файле /root/passwords.txt
* 
* Отключить данное сообщение вы можете командой: rm -f /etc/motd.d/ps
*********************************************************************
