********************************************************************************
* Рецепт первоначальной настройки 8.
* Рецепт предназначен для работы python приложений(Django).
* 
* На сервере были установленны службы:
* Nginx
* Uwsgi
* PostgresSQL
* 
* 
* Виртуальное окружение приложения находится по пути: /var/www/example.kz
* Данные доступа к службам доступны в файле /root/passwords.txt
* 
* Отключить данное сообщение вы можете командой: rm -f /etc/motd.d/ps
********************************************************************************
