*********************************************************************
* Рецепт первоначальной настройки №4
* На сервер был установлен стек LAMP:
* 
* LAMP: Веб-сервер Apache
* сервер баз данных MySQL и утилита
* phpmyadmin для управления базами данных.
* 
* 
* Корневая директория сайта находится по пути: /var/www/example.kz
* Данные доступа к службам доступны в файле /root/passwords.txt
* 
* Отключить данное сообщение вы можете командой: rm -f /etc/motd.d/ps
*********************************************************************
